SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=coremsappdb
POSTGRES_PASSWORD=coremsapppnnl
POSTGRES_DB=coremsapp

COREMS_DATABASE_URL="postgresql+psycopg2://coremsappdb:coremsapppnnl@molformdb:5432/coremsapp"
